import java.util.*;
import java.util.Arrays;

public class UnionOfSortedArrays {

    public static int[] union(int[] arr1, int[] arr2) {
        int n = arr1.length;
        int m = arr2.length;
        int[] temp = new int[n + m]; // array to hold the union
        int i = 0, j = 0, k = 0; // Pointers for arr1, arr2, and temp

        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                // Add arr1[i] to the result if it's not a duplicate
                if (k == 0 || arr1[i] != temp[k - 1]) { 
                    temp[k++] = arr1[i];
                }
                i++;
            } else if (arr1[i] > arr2[j]) {
                // Add arr2[j] to the result if it's not a duplicate
                if (k == 0 || arr2[j] != temp[k - 1]) {
                    temp[k++] = arr2[j];
                }
                j++;
            } else {
                // Both are equal, add one of them
                if (k == 0 || arr1[i] != temp[k - 1]) {
                    temp[k++] = arr1[i];
                }
                i++;
                j++;
            }
        }

        // Add remaining elements of arr1
        while (i < n) {
            if (k == 0 || arr1[i] != temp[k - 1]) {
                temp[k++] = arr1[i];
            }
            i++;
        }

        // Add remaining elements of arr2
        while (j < m) {
            if (k == 0 || arr2[j] != temp[k - 1]) {
                temp[k++] = arr2[j];
            }
            j++;
        }

        
        return Arrays.copyOf(temp, k);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the two arrays");
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int arr1[]=new int[n1];
        int arr2[]=new int[n2];
        System.out.println("Enter the elements of the first array");
        for(int i=0;i<n1;i++)
            arr1[i]=sc.nextInt();
        
        System.out.println("Enter the elements of the second array");
        for(int i=0;i<n2;i++)
            arr2[i]=sc.nextInt();

        int[] result = union(arr1, arr2);
        System.out.println("Union of the two sorted arrays: " + Arrays.toString(result));
    }
}
